<!DOCTYPE html>
<html>
<title>DES</title>
<link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5iHZiuPIqj66kw90gQ60umEG4zNKKeGEXqw&usqp=CAU">

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 50px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.card:hover img {
    transform: scale(1.4);
}
/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}
/* Create four equal columns that sits next to each other */
.column {
  flex: 33%;
  max-width: 33%;
  padding: 0 4px;
}

.column img {
  margin-top: 12px;
  vertical-align: middle;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: transparent;
  align-items: top;
  padding: 5px;
}

.navbar p {
  display: flex;
  color: transparent;
}

.navbar h1 {
  display: flex;
  color: rgb(7, 7, 7);
  padding: 8.7px 40px;
  text-decoration: none;
  text-align: center;
  font-size: clamp(.2rem, 1.5vw, 1rem);
  font-family: "Papyrus","Courier New", sans-serif;

}

/* Style the navigation bar links */
.navbar a {
  color: rgb(7, 7, 7);
  padding: 20px 40px;
  text-decoration: none;
  text-align: center;
  font-size: clamp(.2rem, 1.5vw, 1rem);
}

/* Change color on hover */
.navbar a:hover {
  background-color: rgba(3, 1, 1, 0.207);
  color: rgb(240, 80, 32);
}
/* LOGO */
.fakeimg1{
  height: 8px;
  width: 8px;
  display: block;
  margin-left: 3%;
  margin-right: 90%;
}
/* LOGO */
.fakeimg2{
  height: 60px;
  width:60px;
  display: flex;
  align-items: right;
  margin-top: -4rem;
  
}

body {
  background-image: url('../images/background3.jpeg');
height: 100%;
width: 100%;
}
/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
</style>
</head>
<body>
<!-- Navigation Bar -->
<div class="navbar">
  <p>space space space</p>
  <h1>DRONES EYE STUDIO</h1>
  <a href="index.html">Home</a>
  <a href="Photography.html">Photography</a>
  <a href="Videography.html">Videography</a>
  <a href="about.html">About</a>
</div>
<div class="fakeimg1">
  <img class="fakeimg2" src="https://lh3.googleusercontent.com/2wv8SNW_E4d9GiPTEG5vvVqztFp7_4IuGbH7U6w3WtUZd2TqWCtY1x6jGIgOblckzsmfozZMEm5hcgfE0t_mLbMJTN5wrIBWvNP8Go46TDTCD-MOT0NTbM_mP1f6ItDaoL7Gm-N36R6Dew158aov6X9XocfyNXvUYTkjzIFAeRieoMdzwVzxLz_9wcOrHMuES6aETziZUDLPXY85ymrlcq2VjRGD2OdY8enmJTqhNLFJkQQSbxkQrgKRNR0feDMiEjjBd6OhZPxQ0mAEsl-yU-lLf21Gb2tpEidGJURAUDoXmbnJ9PZFBQYzzBLOIL_nPACk5bYQQWC8MqGqI5p9rC3Vz5lVv93LUGq5vqRw7yqEYRPnj74A68OT6oPAtwPad-nElstqiLu6JtuNpISuGEr3mCxrxzrt_Zd-rkG6pV15YPPuwrrQ0T1WWpnIRrBxISEwnHYsFpo3AJOlJSWfK8YbEwtcEAa2ILlcBzOMnG5ZPGb4J2-jcAdW0EaAbCsqyc1a7oUbTKmowzZmyqzgFBExB5N8oSwU8mUgYeFbBC52Kmwz40_6k5ZRVzsxc6iGbn2Qf_DbFM-pH8OYdbkF9PprIUGId1bcIAsXu8wjlLIeneutxyooyfArCrgkWQLWWCHjaeCiigpnNi7NgvQngtlEWOfoDR6TKdB0mAMDw9W306lCnAI7Ay72VT7NBevIyIdzrhq6JRPH1_sLLc8UCQPGZ7qCOhAmL1jFDffzImz2oFW7oJ1rnaCGPGH-SKo7kD91p78pGihquAdvWSXKol3cyk7I-mid9temzrOUeH9AD4GYYaLnTTALlUoSKXPF6KwzDzL2vlE_DtYnX2NNjtTw3OzbZndSjJIBLwkYYfXKSBFJQcEEg3HArZ1tGoUpjpFczE229WBhiWbLHDImg9pwQwK9pPDvFR1u982aqlubrK4L=s361-no?authuser=0" 
  alt="logo">
</div>
<!-- Header -->
<div class="header">
  <h1>Video Gallery</h1>
  <!-- <p>Resize the browser window to see the responsive effect.</p> -->
</div>



<!-- Photo Grid -->

    <div class="row"> 
    <div class="column">
      <div class="card">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/ac_de89rt9w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/tWpO7GmyYrU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/3Tqi4D2Aino" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    </div>
    
    <div class="column">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/fdCRs_TZm78" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/DqHN4gzqZlc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/rgdZ_uJ3GME" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
    </div> 
    
    <div class="column">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/TFD7DH2LVdw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/Q3puP8pJj5o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/X0CG681ruCI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    
    
    </div>

</body>
</html>


